# VITE_SUPABASE_URL=https://xapfglmvhfbklmcgrheg.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhcGZnbG12aGZia2xtY2dyaGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDQ2NjIsImV4cCI6MjA1MzIyMDY2Mn0.bsRf-ZxjQGQFIZyMgb7Dw_4j173TJvFonkLRAm70ar8


MONGODB_URI=mongodb+srv://mossaicmw:TgIWvAzfVG6CJc0O@cluster-test.nfw4a.mongodb.net/
JWT_SECRET=your-jwt-secret-key